# TrackUser

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/sveltoz/icaretrackerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sveltoz/icaretrackerapp/: BadgeDrawable.java  MyPersonalApp.java
app/src/main/java/sveltoz/icaretrackerapp/Activity/: AboutUsActivity.java  AddTrackerActivity.java  ChangePasswordActivity.java  DrawerActivity.java  EditProfileActivity.java  LoginActivity.java  LoginWithEmailActivity.java  MapsActivity.java  PendingNotificationsActivity.java  PrivacySettingActivity.java  ProfileActivity.java  Profile_pic_display.java  SignUpActivity.java  SplashActivity.java  SubmitOTPActivity.java  WelcomeActivity.java
app/src/main/java/sveltoz/icaretrackerapp/App/: Config.java
app/src/main/res/: google-services (1).json
app/src/main/res/drawable/: btn_login_style.xml  btn_register_style.xml  edt_text_style.xml  edt_text_style_with_background.xml  ic_menu_cart.xml  mybutton.xml  selectedbutton.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_trackee_notify.xml  activity_add_tracker.xml  activity_camera.xml  activity_change_password.xml  activity_drawer.xml  activity_edit_profile.xml  activity_login.xml  activity_login_with_email.xml  activity_maps.xml  activity_pending_notifications.xml  activity_privacy_setting.xml  activity_profile.xml  activity_profile_pic_display.xml  activity_signup.xml  activity_splash.xml  activity_submit_otp.xml  activity_welcome.xml  auto_list_row.xml  auto_list_row1.xml  batlayout.xml  his_list_row.xml  hislayout.xml  imglayout.xml  listview_item.xml  listview_main.xml  maplayout.xml  notification_list_row.xml  tab_layout.xml  trackee_fragment.xml  tracker_fragment.xml  tracker_trackee_list_row.xml  voicelayout.xml
app/src/main/res/menu/: drawermenu.xml  maps_activity_menu.xml  menu_login.xml  menu_main.xml  menu_notification.xml  profile_activity_menu.xml  trackee_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+43 files in other folders)
