apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "sveltoz.icaretrackerapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 13
        versionName "1.0.0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/java/DBClasses']
            java.srcDirs = ['src/main/java', 'src/main/java/sveltoz.icaretrackerapp/DBClasses']
        }
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "2048M"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:23.2.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'

    testCompile 'junit:junit:4.12'


}

apply plugin: 'com.google.gms.google-services'
