<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activity.DrawerActivity">
    <item
        android:id="@+id/action_clearall"
        android:orderInCategory="100"
        android:title="Clear All"
        app:showAsAction="never" />

</menu>


