<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearlayoutbatryView"
        android:weightSum="9"
        android:clickable="true">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.MapsActivity" />
        <TextView
            android:id="@+id/tvadress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:paddingLeft="4dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_request_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text=""
            android:visibility="invisible"
            android:background="@mipmap/ic_directions_black_24dp"/>
    </RelativeLayout>
</LinearLayout>